##########
# Server #
##########
JWT_SECRET=MmZkMjE3ZWE4MzI0ZDM5MTZjNzQ4Yzlk

#################
# Base de datos #
#################
DB_NAME=coco_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin